apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')
    }

android {
    ndkPath "J:/Unity/2022.2.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"

    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        applicationId 'com.jakedowns.into3D'
        resValue "string", "google_iap_license_key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU076Q+bmjU2p2Ri0DKddBDWAZktd4fkE6hao3g/TTEBp33WinX9C7zdQgC/pMwGXCHohdhES0WZuqni1Rf3/+ltH5mQnGL6tCJw+IGAXbXh8M1oZnwZnrrDJRRnssuKkKsgdw+NpXu4F5PTp//Pc4N3zC+u0+3XYOblCGrKvcX1jxmN8RWTPZKJrqoJKcWctpms/mdQpqfMpaTv8IirWitKe/37No8mKu+WCTsAFnxqWsrsF1Vg0nNuuqsTf82AiPaZ5krhUmUE1mcoyUJO2j9lJlgabc2r1/mNWQQQpt+cfpBuEa10rSF1HiSNUjA88iQuK9CqTVT+uJRXsm4O8wIDAQAB"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 19
        versionName '0.1.9'
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
        pickFirst '**/libc++_shared.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
