apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.core:core:1.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**

        resValue "string", "google_iap_license_key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnU076Q+bmjU2p2Ri0DKddBDWAZktd4fkE6hao3g/TTEBp33WinX9C7zdQgC/pMwGXCHohdhES0WZuqni1Rf3/+ltH5mQnGL6tCJw+IGAXbXh8M1oZnwZnrrDJRRnssuKkKsgdw+NpXu4F5PTp//Pc4N3zC+u0+3XYOblCGrKvcX1jxmN8RWTPZKJrqoJKcWctpms/mdQpqfMpaTv8IirWitKe/37No8mKu+WCTsAFnxqWsrsF1Vg0nNuuqsTf82AiPaZ5krhUmUE1mcoyUJO2j9lJlgabc2r1/mNWQQQpt+cfpBuEa10rSF1HiSNUjA88iQuK9CqTVT+uJRXsm4O8wIDAQAB"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
