android.useAndroidX=true
android.packagingOptions.pickFirst=**/libc++_shared.so
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=5
android.bundle.enableUncompressedNativeLibs=false